#blockStart
Block Number: 1;
Transactions:;
Expediteur6,Destinataire6,Objet1,[Objet1, Objet2, Objet3];
Expediteur7,Destinataire7,Objet7,[Objet1, Objet2, Objet3];
Expediteur8,Destinataire8,Objet2,[Objet1, Objet2, Objet3];
Nonce: 664923;
Previous Block Hash: 
Current Block Hash: 0000088a099d6e597ff6bd13a41c12c13168e486023edfe7c60226d38ee77ee7
#blockEnd
#blockStart
Block Number: 2;
Transactions:;
Expediteur9,Destinataire9,Objet1,[Objet1, Objet2, Objet3];
Expediteur10,Destinataire10,Objet3,[Objet1, Objet2, Objet3];
Expediteur11,Destinataire11,Objet1,[Objet1, Objet2, Objet3];
Nonce: 818898;
Previous Block Hash: 0000088a099d6e597ff6bd13a41c12c13168e486023edfe7c60226d38ee77ee7
Current Block Hash: 000000e92532e163f98db163309949da5c7f80758703700b9df73f1bd974af92
#blockEnd
