Expediteur6,Destinataire6,Objet6,[Objet1, Objet2, Objet3]
Expediteur7,Destinataire7,Objet7,[Objet1, Objet2, Objet3]
Expediteur8,Destinataire8,Objet8,[Objet1, Objet2, Objet3]
Expediteur9,Destinataire9,Objet9,[Objet1, Objet2, Objet3]
Expediteur10,Destinataire10,Objet10,[Objet1, Objet2, Objet3]
Expediteur11,Destinataire11,Objet11,[Objet1, Objet2, Objet3]
Expediteur12,Destinataire12,Objet12,[Objet1, Objet2, Objet3]
Expediteur13,Destinataire13,Objet13,[Objet1, Objet2, Objet3]
Expediteur14,Destinataire14,Objet14,[Objet1, Objet2, Objet3]
Expediteur15,Destinataire15,Objet15,[Objet1, Objet2, Objet3]
